Title:     Apache Taverna (incubating)
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

# Apache Taverna (incubating)

This will be the website for Apache Taverna. 

Contact:

 - [dev@taverna.incubator.apache.org](http://mail-archives.apache.org/mod_mbox/taverna-dev/)


To <a href="javascript:void(location.href='https://cms.apache.org/redirect?uri='+escape(location.href))">edit this page</a>, see 
[https://cms.apache.org/taverna/](https://cms.apache.org/taverna/). (Also available: [anonymous edit suggestions](https://anonymous@cms.apache.org/taverna/)).


Welcome to the Apache CMS.  Please see the following resources for further help:

 - <http://www.apache.org/dev/cmsref.html>
 - <http://wiki.apache.org/general/ApacheCms2010>
